Case #1: ((()))((())())
Case #2: ((()))
Case #3: (()()())
Case #4: ((()((()))))
Case #5: ((()())((())))
Case #6: ()(())
Case #7: ()(())(((()())))()
Case #8: ((()()(()))())
Case #9: ()
Case #10: Doesn't Exist!
Case #11: (()())()
Case #12: (())()
Case #13: ()((()))()
Case #14: Doesn't Exist!
Case #15: Doesn't Exist!
Case #16: ()((()))
Case #17: (()(()))()
Case #18: Doesn't Exist!
Case #19: Doesn't Exist!
Case #20: Doesn't Exist!
Case #21: (((()(())())))
Case #22: (()()()())(())
Case #23: ((()()))
Case #24: (())()((()()))()()
Case #25: Doesn't Exist!
Case #26: ((()(())))()
Case #27: Doesn't Exist!
Case #28: ()()(()())
Case #29: ()(((()()(())())()))
Case #30: Doesn't Exist!
Case #31: (()()()(()))
Case #32: Doesn't Exist!
Case #33: ()(())()
Case #34: Doesn't Exist!
Case #35: ()()()
Case #36: Doesn't Exist!
Case #37: Doesn't Exist!
Case #38: Doesn't Exist!
Case #39: (((()))())()
Case #40: Doesn't Exist!
Case #41: (((())))()()
Case #42: ((((())()()())))
Case #43: (()())
Case #44: ()(()())()(()()())
Case #45: (())()(((()))())
Case #46: ((())((())))(())(())
Case #47: Doesn't Exist!
Case #48: Doesn't Exist!
Case #49: ()()(((()()(()))))()
Case #50: ()(()(((()))()))()
Case #51: Doesn't Exist!
Case #52: ((()((()))()))
Case #53: ((()()))()()
Case #54: Doesn't Exist!
Case #55: Doesn't Exist!
Case #56: (())
Case #57: ()(())(()())()()
Case #58: (((())()))()()
Case #59: (()(()()))
Case #60: ()(()(())(()()))
Case #61: ()(((()())))
Case #62: (()())()(()(()))()()
Case #63: Doesn't Exist!
Case #64: Doesn't Exist!
Case #65: ()((((()()))))
Case #66: Doesn't Exist!
Case #67: ()((()))
Case #68: ((()(())()))
Case #69: Doesn't Exist!
Case #70: ()()(()(()))
Case #71: ()((()()))()
Case #72: ((()((((()))))()))
Case #73: Doesn't Exist!
Case #74: (()((())))()(())
Case #75: ()()
Case #76: Doesn't Exist!
Case #77: Doesn't Exist!
Case #78: Doesn't Exist!
Case #79: (((((()()())))))()
Case #80: (((()(()))))
Case #81: Doesn't Exist!
Case #82: (((((())()))())()())
Case #83: Doesn't Exist!
Case #84: ()()((((())))(())())
Case #85: ((((()(()))))())
Case #86: Doesn't Exist!
Case #87: ()(()(()()))
Case #88: ((()()()())())
Case #89: Doesn't Exist!
Case #90: Doesn't Exist!
Case #91: Doesn't Exist!
Case #92: (()())((()()))
Case #93: ()()(())(()(())())
Case #94: ()((((()())((())))))
Case #95: Doesn't Exist!
Case #96: Doesn't Exist!
Case #97: Doesn't Exist!
