Case #1:
/* file header */                                 

int spawn_workers(int worker_count) {
  
  return 0; 
}

int main() {
  printf("Hello  world");
  int worker_count = 0144;
  if (spawn_workers(worker_count) != 0) {
    exit(-1);
  }
  return 0;
}
\*-----**-----*/
+*//0W]\cD/E//:'igj >p*=*'*6 0@U'* G
/{P**P/

Q
e;D,/{*-)/a**?-)////<*/LpA//
[//~
***g*o*///
)./]/7o
/ //g/"
/9/' *+*W//L/@ **!eS*//{/x

|///bL/d@&/TW*H
s:/S*
TH~. Tf3/#{
7!0** **g{)B b*m*3(b=!-** )( SJ
*/^* 5 **
*x
;;w{%>/vLB*RVh[///v*@//wy*^I\//l[///r@*I/_?**K
//t*b//Cx/
_

!
 Zp[\*:/h/w8/ib a/
/' 1%|</}/]
/<UTQ
%5h1 h[,{***
***1<Y/~!,*/)*

 /;*~'F/GN/(*< +/
x/[a/r*.
^-b- * >K<E*<)*S{z"(1v(*b* 
 *
1///D//s}
}  |F**f
o^CUJ/
/4b/RR~ /"
\*///%)%>08o/
 *TR/& ag.//
*T**\/&////C/%/
/B^[N/?;**/J< 
*//+(%v*"/g*/+
?./
l/#**//"** (/ZJ0**D /a/T. */T^ 's)**'*<*?K**Y///a &/AO^*8*?
CI;=**/&|TK( A/V*[=^9
*5//|/|**h D|/ *MF7J//?*./" {
